<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="_FY;.m$bttm|^=beiN%a">Health</variable><variable type="KIND_StatusBarKind" id="QRJ]h9Bg:]LVM:F=+AKB">Energy</variable><variable type="KIND_StatusBarKind" id="1r6`GlN+Mv7}(gQ[I]@O">Magic</variable><variable type="KIND_StatusBarKind" id="vmI8a#lY09(;J$H%Gi*l">EnemyHealth</variable><variable id="C3Kdc9*5Z=N`]0Yr8m02">projectile</variable><variable id="}.+QQRY2M9idH!6k5.1w">mybooth</variable><variable id="R%4IE`a_`oyH^qI[_1al">myBall</variable><variable id="ytEcVJheL(rG+#;cn(U:">myBall2</variable><variable id="ymQj-j@-@[gt^O3VdfBs">statusbar</variable><variable id="NQs/hN%#MMn/ncR)]9%)">mySprite</variable><variable id="(;]_AsM.1n6}zC4M),9e">how many arrows</variable><variable id="s;RYCfia(f{K-5h*[+_@">list</variable><variable type="KIND_SpriteKind" id="/$8h0?N!4YrSx*7!~`no">Player</variable><variable type="KIND_SpriteKind" id="t%h#XBjc_*,=#q;kv.xT">Projectile</variable><variable type="KIND_SpriteKind" id="z+;Ki7t3|Fg|zmd*N7!%">Food</variable><variable type="KIND_SpriteKind" id="3AdPjfJ2zIzkI`mU,NU:">Enemy</variable><variable type="KIND_SpriteKind" id="zckJ5:gI87zDG6meK-l#">Text</variable><variable type="KIND_SpriteKind" id="@xtASoOw|ZP^Bm?CZHYb">StatusBar</variable><variable type="KIND_SpriteKind" id="Y#^|iDt)UC6.CjZl(Fp.">Ball</variable><variable type="KIND_SpriteKind" id="6T2+x2-@H8I,t`KY@iD]">Booth</variable><variable type="KIND_SpriteKind" id="[j)Lq/uKF`{a)U_Ew8k3">Mouse</variable><variable type="KIND_SpriteKind" id="w/qe]1p?xSSuqHD8h(B#">Crosshair</variable><variable type="KIND_SpriteKind" id="@I_Kx!jkqSX.QY.=^F,p">Moon</variable><variable type="KIND_SpriteKind" id="=(U!i17I=HEJ5QCvGmiw">without_heart</variable></variables><block type="forever" id="-!GzF:g6SJ2{aulII7{Z" x="930" y="-210"><statement name="HANDLER"><block type="variables_set" id="V9-b1#%/Ne00F`,v4[Lr"><field name="VAR" id="C3Kdc9*5Z=N`]0Yr8m02">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="-mp!dM~}3m:[#uY!MfC*"><value name="img"><shadow type="screen_image_picker" id="5i`hr{cq.Rf,F:v`~Gz5"><field name="img">assets.image`target`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="qR8!I$I^[DQ_Gi5yt9#)"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gnZi.(n/lVQS`5TUZfj4"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Z04,m!QvH1}^.+by~5Mr"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="cIC-|;FjDrZ+*%ICzD!C"><field name="VAR" id="C3Kdc9*5Z=N`]0Yr8m02">projectile</field></block></value><value name="value"><shadow type="math_number" id="Gqhz{!NxOE7%MdhPL0Io"><field name="NUM">56</field></shadow></value><next><block type="spritesetkind" id="}t[ZN!~o7=DlF!j*A9c-"><value name="sprite"><block type="variables_get" id="=0924Adhuw/?/JFBrS+M"><field name="VAR" id="C3Kdc9*5Z=N`]0Yr8m02">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="4r[=2}I8gY(J}]-tjIs["><field name="MEMBER">Enemy</field></shadow></value><next><block type="device_pause" id="xCMhn=a67RWI`t!]|]5Q"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="device_random" id="~.N6bt^xNX}ngvN#_,j@"><value name="min"><shadow type="math_number" id="hkSre{hm3+z;p63B49`-"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="FJ7dR9)YlyPlw8:4N~66"><field name="NUM">2000</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="}8Bx,9CaMHXK+XtyM^Rw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id=")nsJM[_(gH|9-JU-u$yt"><value name="img"><shadow type="background_image_picker" id="S5GETu?_:XYjI=o;;I]M"><field name="img">assets.image`wildWest`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><next><block type="variables_set" id="|^vEg.i+3^N=o{5%6+Q:"><field name="VAR" id="R%4IE`a_`oyH^qI[_1al">myBall</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="throw_create" id="BV#MU[L5.|TYka|OTyg2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="uUR_T|`lqV_(}iho.?)A"><field name="img">img`
. . c . . 
. c c c . 
c . e . c 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. f f f . 
f . f . f 
. . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uUR_T|`lqV_(}iho.?)A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x(VQZsHwZi-X/o0Hmfae"><field name="MEMBER">Player</field></shadow></value><value name="x"><shadow type="math_number" id=")aiaZ3~~7$@ptyS]SY#?"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="xK_EPG[SBaq2CiX6h76U"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id="c*qhf+Ta:LQj}45ZQ6~4"><value name="sprite"><block type="variables_get" id="%vwUeYK]f82dcf#fB#^O"><field name="VAR" id="R%4IE`a_`oyH^qI[_1al">myBall</field></block></value><value name="x"><shadow type="positionPicker" id="yU_m{k];MMTnA/6y]4s,"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Tf4fZB],Bdkg!?[MV!u*"><field name="index">90</field></shadow></value><next><block type="game_show_long_text" id="JUY{)L3HQ?JlLbCAk=8c"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="4UM-t%LK$-.zt?w+?}o}"><field name="TEXT">beweeg het richt ding met de pijltjes en met a schiet je veel succes</field></shadow></value><next><block type="control_ball_keys" id=")Tl:,.Zuh.K6!BsJK#$Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="KX]nj8#!9jJ(^+D(4E^4"><field name="VAR" id="R%4IE`a_`oyH^qI[_1al">myBall</field></block></value><value name="on"><shadow type="toggleOnOff" id="ue3!T.)*^2*c?QVjbvp]"><field name="on">true</field></shadow></value><next><block type="setTraceMulti" id="{^}](,=Mj!ke7c2#h%~~"><field name="traceWay">carnival.Tracers.Cross</field><value name="this"><block type="variables_get" id=":mJHy8j{E8/[S{T9ioB{"><field name="VAR" id="R%4IE`a_`oyH^qI[_1al">myBall</field></block></value><next><block type="variables_set" id="8J0`sQ:qC^Bim;~|0$d["><field name="VAR" id="}.+QQRY2M9idH!6k5.1w">mybooth</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")E6(lPJ2[YyYUfH#0sa="><value name="img"><shadow type="screen_image_picker" id="S!CPXg(9.@Rfvs1Ngih_"><field name="img">assets.image`booth`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bPB;O@p=tQHrA~Z1|gXt"><field name="MEMBER">Booth</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";CV?O9InOJ7U:2qEcZ:X"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="/{uExT,^?@c*iWbh444u"><field name="VAR" id="}.+QQRY2M9idH!6k5.1w">mybooth</field></block></value><value name="value"><shadow type="math_number" id="V~Z:J?G4h383P]|qgafu"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="Q[6!gXd)GLx8~x?kTP1J"><field name="VAR" id="ymQj-j@-@[gt^O3VdfBs">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="6HnVBx:iz0?FD|Rw4BM7"><value name="width"><shadow type="math_number" id="u;np-Pw;a.(v3_D]vP83"><field name="NUM">120</field></shadow></value><value name="height"><shadow type="math_number" id="pIxDh|kBUl@apMg2VcLM"><field name="NUM">6</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="[vdJzHM:ND36GNeSE^]8"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_setColor" id="#Ss@8O^#tp@[Jh4%FjX8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Kd[Q|}3TUD`x/h`w{Hl["><field name="VAR" id="ymQj-j@-@[gt^O3VdfBs">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="Rog9;wdu)Y-g87jP@$$J"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="y3![[:g_E+i}!2G7EP.C"><field name="index">10</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="s:{m!cPXjEQkbR%s*)vP"><field name="index">3</field></shadow></value><next><block type="statusbars_setBorder" id="cQ$nG+8L(U_:Z7k}]1[U"><value name="this"><block type="variables_get" id="vci,Pld?fZ*dGCGkf09K"><field name="VAR" id="ymQj-j@-@[gt^O3VdfBs">statusbar</field></block></value><value name="borderWidth"><shadow type="math_number" id="(Tc[[#{?O|i}K^Db?M=K"><field name="NUM">2</field></shadow></value><value name="color"><shadow type="colorindexpicker" id="7:FTUF5(Jm@Np4T2t,gX"><field name="index">15</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#$$p.{73r=5k.J*c(EvP"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="16lr^lAma!?)`5lbqWyO"><field name="VAR" id="ymQj-j@-@[gt^O3VdfBs">statusbar</field></block></value><value name="value"><shadow type="math_number" id="g+3:w[q]}VlhP#*Jkmsm"><field name="NUM">120</field></shadow></value><next><block type="variable_power" id="4E;tWe(d5hNU]|e}I_rB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="hbq`Zz]@@~j$^ZlT(;S)"><field name="VAR" id="R%4IE`a_`oyH^qI[_1al">myBall</field></block></value><value name="status"><block type="variables_get" id="Oy2BT-/;[l8Z6s*iyr*A"><field name="VAR" id="ymQj-j@-@[gt^O3VdfBs">statusbar</field></block></value><value name="minNum"><shadow type="math_number" id="uumKRrUcxbW*J?k!puN7"><field name="NUM">30</field></shadow></value><value name="maxNum"><shadow type="math_number" id="15C3{kq;|kktsAf(%SAl"><field name="NUM">60</field></shadow></value><value name="thisSpeed"><shadow type="math_number" id="u{3:re-)2.gl_L}jv[2|"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="eKl~sEmM|!k|5i_1KQn@" x="930" y="150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vG[R~*3@y4Ls[_jVR6~m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="w.Iz}gs?pIKSW9qOP?Tw"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="U{%zZr?y`PZ4oF#x5R2n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P~_)+]+LN_I$_#:MLMGN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="URb.%J,M0C.J^SfEd$,Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="4JGva{$+1S$xsPxP%#*%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="`b3n2qO/C|SlDPX=$oB,"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="z#@jKe!Z?g7cKec$o|.j"><value name="sprite"><block type="argument_reporter_custom" id="8j?1gjvvcEi|fX..c~cF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"kaF;a|n%v+EPk9Rpzn0S"}}</data></shadow><block type="screen_image_picker" id="9D82ZSN$n+6yO!79-d4|"><field name="img">img`
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
bbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbb
.bbbbbbbbbbbbbb.
.bbbbbbbbbbbbbb.
..ccc......ccc..
..cfc......cfc..
..ccc......ccc..
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"9D82ZSN$n+6yO!79-d4|"}}</data></block></value><next><block type="spritesetkind" id="b4BMGy|7Se}|gOq;XB$E"><value name="sprite"><block type="argument_reporter_custom" id="v[+bC|BYYxHmz6PS{ThJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="kFr)=QoF8O/2p[PVYAK+"><field name="MEMBER">without_heart</field></shadow></value><next><block type="hudChangeScoreBy" id="Fer]h!,~tDbQBaPaXdkH"><value name="value"><shadow type="math_number" id="07/2FIm-Q!,Z@W3`BL,x"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="CklK1oTDa_B5gTn/$b[R"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="j?4=0WV+uYSRF9uWd]Ub" x="1910" y="210"><value name="period"><shadow type="timePicker" id="-*QT`+Iriq_T=F-cedHl"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="=oi()eYl45{sX(%AyhVq"><value name="IF0"><shadow type="logic_boolean" id="6dI).pCs0Vc%Y7Xvo8l9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9B`5Qd]20cP*_jUvB|f$"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="(UX3~B#M39GCz%;g|ftE"><field name="NUM">0</field></shadow><block type="variables_get" id="TA!spqS[]d[`hd#^nMR2"><field name="VAR" id="(;]_AsM.1n6}zC4M),9e">how many arrows</field></block></value><value name="B"><shadow type="math_number" id="GmDD3$cBPXj6nSSUlDIH"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="I+h[TMxHmJ8VLc,:/wMm"><field name="property">Sprite.sy@set</field><value name="mySprite"><block type="variables_get" id="Ck7jgZcL}5zj7Gy*TMU+"><field name="VAR" id="ytEcVJheL(rG+#;cn(U:">myBall2</field></block></value><value name="value"><shadow type="math_number" id="T,;|h%;}%GHUpX;f1E(!"><field name="NUM">-0.05</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="]xhaPRzp_jh}YJ,E|{^:" x="865" y="613"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?9cXBH{bE6K,)@)i^7iY"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0K^[w1G_qBSdLxoAVY*X"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="(w7u19$hBfF!*X+x]@;l"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S9}(q!B+0`Wshq=@u,YL"><field name="MEMBER">Booth</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="=bw%jOwvg}aF)/H}8xp)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="{D@R6|CR]CBIV*X0(r_h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="}$ZbJ?Zcs^8H-XOTGBSF"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="+H;~@)M[4XN`xy,Vm9IM"><value name="value"><shadow type="math_number" id="Yc!$b!d-FL4^fF-|#E19"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="i;SC2)k7/f81]Tu/Okzz"><field name="sound">music.smallCrash</field></block></next></block></next></block></statement></block><block type="keyonevent" id="y$8-E!8KzEDw]Zun;mwx" x="870" y="1010"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="zI*E-H{;sWu+p[8;Iy)l"><field name="VAR" id="ytEcVJheL(rG+#;cn(U:">myBall2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectileballfromparent" id="u|d82jkEkjQ?IIv1{xyZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="BkfYntG;=*z3w8,3q`xG"><field name="img">img`
. . c . . 
. c c c . 
c . e . c 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. . e . . 
. f f f . 
f . f . f 
. . . 1 . 
1 . . . . 
1 . 1 . 1 
. . 1 . 1 
1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BkfYntG;=*z3w8,3q`xG"}}</data></shadow></value><value name="parentBall"><block type="variables_get" id="n;).N3F8%JZZc%2#;$Oo"><field name="VAR" id="R%4IE`a_`oyH^qI[_1al">myBall</field></block></value><value name="kind"><shadow type="spritekind" id="dszx2AurQ/cf{QwE3SqH"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>